# automationPractice

./: README.md  pom.xml
src/test/java/pages/: BasePage.java  HomePage.java  MyAccountPage.java  SignInFormPage.java  SignInPage.java  SignUpFormPage.java
src/test/java/steps/: BaseStepDefinitions.java  MyAccountStepsDefinitions.java  SignInStepsDefinitions.java
src/test/java/support/: Web.java
src/test/java/tests/: LoginTest.java  RegisterCustomerTest.java
src/test/resources/features/: LoginTest.feature
